Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-739f82"
expires: Fri, 01 Nov 2024 14:00:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1FAC:14C352:98DF86:AD4346:6724DCAD
Accept-Ranges: bytes
Age: 0
Date: Fri, 01 Nov 2024 13:50:37 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100130-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730469037.393882,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: 8ddb638ad48245107c7488094890045f6707ce9f

