Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-1507"
expires: Fri, 01 Nov 2024 14:00:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CF24:3DA1D0:A8B658:B98BC7:6724DCAC
Accept-Ranges: bytes
Age: 0
Date: Fri, 01 Nov 2024 13:50:36 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100037-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730469037.808427,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: 3cb7e3638b8f5d56fb8111120b2c40ab05bc952f

