Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-25d375"
expires: Fri, 01 Nov 2024 14:00:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8ECE:3F33CA:95A36B:AA0358:6724DCAE
Accept-Ranges: bytes
Age: 0
Date: Fri, 01 Nov 2024 13:50:39 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100123-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730469039.408911,VS0,VE77
Vary: Accept-Encoding
X-Fastly-Request-ID: 5186876a055b359ddcd4ce70c07f4810a6ba0fd8

