Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-c20aa4"
expires: Fri, 01 Nov 2024 14:00:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 37BE:1AF6E0:954B90:A9AD57:6724DCAD
Accept-Ranges: bytes
Age: 0
Date: Fri, 01 Nov 2024 13:50:37 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100024-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730469037.406153,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: 001ed84a8877878b5e3fb9f4ce265f8abcb073e7

