Connection: close
Content-Length: 11966614
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-b69896"
expires: Fri, 01 Nov 2024 14:00:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F1FA:1AF6E0:9552C5:A9B509:6724DCB0
Accept-Ranges: bytes
Age: 0
Date: Fri, 01 Nov 2024 13:50:41 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100086-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730469041.297231,VS0,VE308
Vary: Accept-Encoding
X-Fastly-Request-ID: b330c224c06cae2ffcec716aefd90ae81d89c875

