Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-4530c"
expires: Fri, 01 Nov 2024 14:00:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 64F8:178E90:9DCA7C:B238D7:6724DCAC
Accept-Ranges: bytes
Age: 0
Date: Fri, 01 Nov 2024 13:50:36 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100092-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730469037.655178,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: 85c9347ae6f73099a1967c65949147bc7256121b

