Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c011"
expires: Fri, 01 Nov 2024 14:00:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9D70:2288AE:A173B1:B5D950:6724DCAD
Accept-Ranges: bytes
Age: 0
Date: Fri, 01 Nov 2024 13:50:38 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100171-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730469038.211776,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: 87f0439c42676f56694d58c2534f75e6c583e643

