Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-12071"
expires: Fri, 01 Nov 2024 11:33:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B13E:24BB7C:7C4320:8CB5F4:6724BA25
Accept-Ranges: bytes
Age: 0
Date: Fri, 01 Nov 2024 13:50:36 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100162-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1730469037.563004,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 8eb681c9c0b54b140102a44310f3a58a83005644

