Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-4b8d8a"
expires: Fri, 01 Nov 2024 14:00:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2B6D:29C76:A9C3C8:BE749A:6724DCAB
Accept-Ranges: bytes
Age: 0
Date: Fri, 01 Nov 2024 13:50:36 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100089-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730469037.864565,VS0,VE81
Vary: Accept-Encoding
X-Fastly-Request-ID: 247c4e943c75ef06f6825a8fdf35b8c00b8f34fb

