Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-3d5da"
expires: Fri, 01 Nov 2024 14:00:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9E28:1D48CB:ADCE46:C240BD:6724DCAC
Accept-Ranges: bytes
Age: 0
Date: Fri, 01 Nov 2024 13:50:36 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100124-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730469037.565855,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: 474f1b91d1d55dce4b0a9a51a2ae3a752aa14977

