Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-fc3"
expires: Fri, 01 Nov 2024 14:00:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 68AD:3EB8C:9491C7:A8F9B2:6724DCAC
Accept-Ranges: bytes
Age: 0
Date: Fri, 01 Nov 2024 13:50:36 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100098-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730469037.868112,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: 0e38b67a3688f38688cd2cddeba058cc18fcb3c3

