Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-d510"
expires: Fri, 01 Nov 2024 14:00:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 79DB:3C2097:9359EB:A42F7D:6724DCAC
Accept-Ranges: bytes
Age: 0
Date: Fri, 01 Nov 2024 13:50:36 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100163-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1730469037.666580,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 1956bdc9603689525eb2ad03ccc48c40af768d12

