Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-26a1"
expires: Fri, 01 Nov 2024 11:33:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AA56:178E90:791504:898819:6724BA27
Accept-Ranges: bytes
Age: 0
Date: Fri, 01 Nov 2024 13:50:36 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100096-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1730469037.756698,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 053d31cfcaba9ebccdecb7325f5c753eac03f167

